<!DOCTYPE html>
<html>
    <head>
        <title>Dogfight</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button id="skip">skip</button>
        <canvas></canvas>
        <script src="neuron.js"></script>
        <script src="neural_network.js"></script>
        <script src="vector.js"></script>
        <script src="line.js"></script>
        <script src="entity.js"></script>
        <script src="bullet.js"></script>
        <script src="plane.js"></script>
        <script src="ai_plane.js"></script>
        <script src="dogfight.js"></script>
    </body>
</html>